# protectionworks

./: Readme.md
api/ProtectionWorks.Api/: ProtectionWorks.Api.csproj  ProtectionWorks.Api.http
api/ProtectionWorks.Api/Properties/: launchSettings.json
infra/: main.bicep
